
Current table for 3

Our distance vector and routes:
    dst    |    0    1    2    3
------------------------------------
   route |    0   -1    2    3
   cost   |    7  999    2    0

Current table for 3

Our distance vector and routes:
    dst    |    0    1    2    3
------------------------------------
   route |    0    0    2    3
   cost   |    7    8    2    0

Current table for 3

Our distance vector and routes:
    dst    |    0    1    2    3
------------------------------------
   route |    0    0    2    3
   cost   |    7    8    2    0

Current table for 3

Our distance vector and routes:
    dst    |    0    1    2    3
------------------------------------
   route |    2    2    2    3
   cost   |    5    3    2    0

Current table for 3

Our distance vector and routes:
    dst    |    0    1    2    3
------------------------------------
   route |    2    2    2    3
   cost   |    5    3    2    0

Current table for 3

Our distance vector and routes:
    dst    |    0    1    2    3
------------------------------------
   route |    2    2    2    3
   cost   |    4    3    2    0